<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIVIBE</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./p5/p5.min.js"></script>

    <script src="./p5/addons/p5.sound.min.js"></script>
    <script src="./lib/music-tempo.min.js"></script>
  </head>
  <body>
    <input id="fileInput2" type="file" accept="audio/*" />
    <button id="howToPlayBtn">How to Play</button>
    <div id="howToPlayModal">
      <div class="modal-content">
        <div class="modal-title">🎮 DIVIBE MASTER GUIDE 🎮</div>

        <div class="modal-section">
          <div class="section-title">The Beat Goes On</div>
          <div class="section-content">
            <ul>
              <li>
                Welcome to the rhythm machine! Your mission: become one with the
                beat
              </li>
              <li>
                Watch for letters appearing on screen - they're your dance
                partners
              </li>
              <li>
                Press both letters
                <span class="highlight">at the same time</span> in sync with the
                music & targeted beat to score 50 points
              </li>
              <li>
                Miss 4 beats in a row? That's a rhythm reset! (-10 points)
              </li>
            </ul>
          </div>
        </div>

        <div class="modal-section">
          <div class="section-title">Your Control Center</div>
          <div class="section-content">
            <ul>
              <li>
                <span class="highlight">Left Hand</span>: A, S, D, F, Q, W, E,
                Z, X, C
              </li>
              <li>
                <span class="highlight">Right Hand</span>: J, K, L, ;, U, I, O,
                P, N, M
              </li>
              <li>
                <span class="highlight">SPACE</span>: Start/Pause the game
              </li>
            </ul>
          </div>
        </div>

        <div class="modal-section">
          <div class="section-title">Power Moves</div>
          <div class="section-content">
            <ul>
              <li>
                <span class="highlight">Tempo Control</span>: Speed up or slow
                down (0.5x - 3x)
              </li>
              <li>
                <span class="highlight">Target Beats</span>: Choose which beats
                to play on (0-3). For example, "0,2" means play on the first and
                third beats of each bar
              </li>
              <li>
                <span class="highlight">Visualizer</span>: Watch the music come
                alive
              </li>
              <li>
                <span class="highlight">Custom Tracks</span>: Bring your own
                music to the party!
              </li>
            </ul>
          </div>
        </div>

        <div class="modal-section">
          <div class="section-title">Tips From The Dev</div>
          <div class="section-content">
            <ul>
              <li>
                <span class="highlight">Pro Tip</span>: Stomp your feet or bob
                your head to the beat - trust me, it works!
              </li>
              <li>
                <span class="highlight">Music Choice</span>: Tracks with a
                steady tempo like house work best, but really, you can vibe to
                anything.
              </li>
            </ul>
          </div>
        </div>

        <div class="modal-close">Click anywhere outside to close</div>
        <div class="modal-footer">
          <a href="https://t.me/ye_we" target="_blank">@ye_we</a>
        </div>
      </div>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
